{
  "name": "acyort",
  "version": "0.1.0",
  "description": "AcyOrt",
  "main": "acyort.js",
  "scripts": {
    "start": "node server.js",
    "build": "node acyort.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youmi/AcyOrt.git"
  },
  "author": "LoeiFy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youmi/AcyOrt/issues"
  },
  "homepage": "https://github.com/youmi/AcyOrt",
  "dependencies": {
    "highlight.js": "^9.1.0",
    "marked": "^0.3.5",
    "mustache": "^2.2.1",
    "rss": "^1.2.1"
  },
  "devDependencies": {
    "express": "^4.13.4"
  }
}
